# === Global environment properties ===
# Application Name
spring.application.name=darts-matcher-api-v2

# Active profile
spring.profiles.active=dev

# Enable GlobalExceptionHandler to handle a 404 uri not found.
spring.web.resources.add-mappings=false

# Database
spring.data.mongodb.auto-index-creation=false
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.authentication-database=none
spring.data.mongodb.uuid-representation=standard
